# shell scripting

# topics

type of shell scripting

------------------

SH, BASH, KSH, CSH, ZSH
our choice - BASH

Resons why BASH:
1. Bash is  default in RedHat family OS.
2. BASH is having features of SH, KSH, CSH

shell scripting file
How to exicute shell script

''''

 1. She-bang $ comments (#!/bin/bash)
 2. Print
 3. Variales
 4. Inputs
 5. Funtions
 6. Redirectors, quotes, exit states
 7. Conditions
 8. Loops
 9. SED Editor

''''

----------------

Then go with setting up ROBOSHOP project

----------------


LETS BANG WITH SHE BANG


---------------------